Windows/AuthWindow.xaml

<Window x:Class="CinemaProject.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaProject.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="450" Width="800" MaxWidth="1000" MinWidth="700"  MaxHeight="750" MinHeight="600"
        WindowStartupLocation="CenterScreen">
    <Grid Cursor="">
        <TextBlock HorizontalAlignment="Center" FontFamily="Arial" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Margin="0,35,0,0" FontWeight="Bold" FontSize="30" Foreground="#698AFF"/>
        <StackPanel>
        <TextBlock Margin="0,509,0,51" HorizontalAlignment="Center" FontSize="16"> Хотите войти как <Hyperlink TextDecorations="None" Click="Button_Guest"> Гость </Hyperlink>?</TextBlock>
        </StackPanel>
        <Button HorizontalAlignment="Left" FontFamily="Arial" Style="{StaticResource MaterialDesignFlatDarkBgButton}" FontSize="15"  Background="#698AFF" Content="Войти" Width="141" RenderTransformOrigin="-1.516,0.829" Margin="180,329,0,38" Click="Button_Enter">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button HorizontalAlignment="Left" FontFamily="Arial" Style="{StaticResource MaterialDesignFlatButton}" Content="Регистрация" FontSize="15" Width="141" RenderTransformOrigin="-1.516,0.829" Margin="480,329,0,38" Click="Button_Reg" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel Margin="200,210,200,210"  >
            <TextBox x:Name="TextBoxLog" Padding="10"  materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <PasswordBox x:Name="TextBoxPass" Padding="10" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
        </StackPanel>

    </Grid>
</Window>
