Windows/CardClient.xaml

<Window x:Class="CinemaProject.Windows.CardClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaProject.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Карточка" Height="450" Width="800" MaxWidth="1000" MinWidth="700"  MaxHeight="750" MinHeight="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Добавление данных" Style="{StaticResource MaterialDesignLabel}" HorizontalAlignment="Center" FontSize="32" Foreground="#698AFF" Margin="30" FontWeight="Bold"/>
        <StackPanel Margin="208,199,208,45"  >
            <TextBox x:Name="TextBoxLast" Text="{Binding LastNameClient}" Padding="10" MaxLength="50" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="TextBoxName" Text="{Binding NameClient}" Padding="10" MaxLength="50" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox x:Name="TextBoxMiddle" Text="{Binding MiddleNameClient}" Padding="10" MaxLength="50" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button HorizontalAlignment="Left" FontFamily="Arial" Style="{StaticResource MaterialDesignFlatDarkBgButton}" FontSize="15" Margin="0 20 0 0" Background="#698AFF" Content="Сохранить" Width="383"  Click="Button_Save">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  FontFamily="Arial" Style="{StaticResource MaterialDesignFlatButton}" Content="К разделу" FontSize="15" Margin="150 20 0 0" Click="Button_Back" Cursor="Hand" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
