Windows/RegistrationWindow.xaml

<Window x:Class="CinemaProject.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaProject.Windows"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Регистрация" Height="750" Width="800" MaxWidth="1000" MinWidth="700"  MaxHeight="750" MinHeight="750"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="30" Style="{StaticResource MaterialDesignLabel}" FontSize="32" Foreground="#698AFF" FontWeight="Bold"/>
        <StackPanel Margin="208,146,208,23"  >
            <TextBox x:Name="TextBoxLast" MaxLength="50" Padding="10" Text="{Binding LastNameEmployee}" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox }"/>
            <TextBox x:Name="TextBoxName" MaxLength="50" Padding="10" Text="{Binding NameEmployee}" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox x:Name="TextBoxMiddle" MaxLength="50" Padding="10" Text="{Binding MiddleNameEmployee}" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ComboBox x:Name="ComboboxPost" Padding="10" DisplayMemberPath="NamePost" SelectedItem="{Binding Post}" materialDesign:HintAssist.Hint="Должность" IsEditable="False"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <TextBox x:Name="TextBoxFloor" MaxLength="7" Padding="10" Text="{Binding Floor}" materialDesign:HintAssist.Hint="Пол" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <DatePicker x:Name="TextBoxDate" SelectedDate="{Binding DateOfBirth}" SelectedDateFormat="Short" Height="46" >
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Text" Value="Дата рождения"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBox x:Name="TextBoxLogin" MaxLength="50" Padding="10" Text="{Binding Login}" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="TextBoxPassvord" MaxLength="50" Padding="10" Text="{Binding Password}" materialDesign:HintAssist.Hint="Пороль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button HorizontalAlignment="Left" FontFamily="Arial" Style="{StaticResource MaterialDesignFlatDarkBgButton}" FontSize="15" Margin="0 20 0 0" Background="#698AFF" Content="Сохранить" Width="383"  Click="Button_Save">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  FontFamily="Arial" Style="{StaticResource MaterialDesignFlatButton}" Content="Назад" FontSize="15" Margin="150 20 0 0" Click="Button_Back" Cursor="Hand" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
